Repository: payssho/uniSaps
Catalog: frontend/lib/l10n/app_*.arb
Languages: fr

# lockTabAddGarment
source: Add a garment to your wardrobe to unlock this section
fr: Ajoute un vêtement à ton dressing pour débloquer cette section

# lockTabCreateOutfit
source: Create your first outfit to unlock this section
fr: Crée ton premier outfit pour débloquer cette section

# navDressing
source: Wardrobe
fr: Dressing

# navProfile
source: Profile
fr: Profil

# outfitsAddFit
source: Add an outfit
fr: Ajouter un fit

# outfitsAddToLibrary
source: Add an outfit to the library
fr: Ajouter un fit à la bibliothèque

# outfitsAiSuggestionName
source: AI suggestion
fr: Suggestion IA

# outfitsAiSuggestionsShort
source: AI suggestions
fr: Suggestions IA

# outfitsChangePhoto
source: Change
fr: Changer

# outfitsChooseThisLook
source: Choose this look
fr: Choisir ce look

# outfitsChooseToday
source: Choose for today
fr: Choisir pour aujourd'hui

# outfitsCreateTooltip
source: Create an outfit
fr: Créer une tenue

# outfitsDayPhoto
source: Photo of the day
fr: Photo du jour

# outfitsDeleteOutfitBody
source: This action cannot be undone.
fr: Cette action est irréversible.

# outfitsDeleteOutfitTitle
source: Delete this outfit?
fr: Supprimer l'outfit ?

# outfitsDeleteTooltip
source: Delete this outfit
fr: Supprimer cet outfit

# outfitsEmptyLibrarySubtitle
source: Create your first look by adding a photo and your garments
fr: Crée ton premier look en ajoutant une photo et tes vêtements

# outfitsEmptyLibraryTitle
source: No outfits
fr: Aucun outfit

# outfitsForToday
source: For today
fr: Pour aujourd'hui

# outfitsGenerateError
source: Error while generating
fr: Erreur lors de la génération

# outfitsGenerateSuggestions
source: Generate suggestions
fr: Générer des suggestions

# outfitsGenerating
source: Generating…
fr: Génération…

# outfitsModeBiblio
source: Library
fr: Biblio

# outfitsMorningAi
source: UniSaps+ suggestions
fr: Suggestions UniSaps+

# outfitsMorningAiDiscover
source: Discover UniSaps+ suggestions
fr: Découvrir les suggestions UniSaps+

# outfitsMorningBiblio
source: My library
fr: Ma bibliothèque

# outfitsMorningSubtitle
source: Choose how to browse your outfits.
fr: Choisis comment parcourir tes tenues.

# outfitsMorningSwipe
source: Swipe
fr: Swiper

# outfitsMorningTitle
source: What look for today?
fr: Quel look pour aujourd'hui ?

# outfitsMyOutfitsTitle
source: My Outfits
fr: Mes Outfits

# outfitsNoPiecesForSuggestion
source: No items in your wardrobe match this suggestion.
fr: Aucune pièce reconnue dans ton dressing pour cette suggestion.

# outfitsPiecePlural
source: pieces
fr: pièces

# outfitsPieceSingular
source: piece
fr: pièce

# outfitsPrecisionHint
source: Details (optional): e.g. chic dinner, concert…
fr: Précision (facultatif): ex. dîner chic, concert…

# outfitsPremiumRequiredAi
source: UniSaps+ required for AI suggestions
fr: UniSaps+ requis pour les suggestions IA

# outfitsRestart
source: Start over
fr: Recommencer

# outfitsStreakDaysSuffix
source: days
fr: jours

# outfitsStreakDialogBarrier
source: Streak celebration
fr: Célébration de streak

# outfitsStreakEncourage
source: Keep the streak going!
fr: Tu gardes la flamme, continue !

# outfitsStreakLine
source: Streak:
fr: Streak de

# outfitsSwipeEmpty
source: Oops… No more outfits to swipe. Start over?
fr: Oups… Plus aucun choix d'outfits, On recommence ?

# outfitsTapForDetails
source: Tap to see details
fr: Tap pour voir les détails

# outfitsTodayBadge
source: Today
fr: Aujourd'hui

# outfitsTodayTitle
source: Outfit of the day
fr: Outfit du jour

# outfitsWeatherTodayPrefix
source: Today's weather,
fr: Météo du jour,

# pickerCamera
source: Camera
fr: Appareil photo

# pickerGallery
source: Gallery
fr: Galerie

# premiumDialogActivateHint
source: Activate UniSaps+ from your profile (Account tab).
fr: Active UniSaps+ depuis ton profil (onglet Compte).

# premiumDialogBenefit1
source: AI photo analysis
fr: Analyse photo IA

# premiumDialogBenefit1Full
source: AI analysis of your garment photos
fr: Analyse IA de tes photos de vêtements

# premiumDialogBenefit2
source: 3 suggestions each morning
fr: 3 suggestions / matin

# premiumDialogBenefit2Full
source: 3 outfit suggestions every morning
fr: 3 suggestions d'outfits chaque matin

# premiumDialogBenefit3
source: Premium badge
fr: Badge premium

# premiumDialogBenefit3Full
source: Premium badge on your profile
fr: Badge premium sur ton profil

# premiumDialogCta
source: See UniSaps+
fr: Voir UniSaps+

# premiumDialogPriceLifetime
source: €5 lifetime
fr: 5 € à vie

# premiumDialogPriceLifetimeFull
source: or €5 lifetime (one-time)
fr: ou 5 € à vie (achat unique)

# premiumDialogPriceMonthly
source: €1/month
fr: 1 €/mois

# premiumDialogPriceMonthlyFull
source: €1 / month
fr: 1 € / mois

# premiumDialogTitleFull
source: Upgrade to UniSaps+
fr: Passe en UniSaps+

# profileAccountPrivate
source: Private
fr: Privé

# profileActivateUniSaps
source: Activate UniSaps+
fr: Activer UniSaps+

# profileActivationCodeLabel
source: Activation code
fr: Code d'activation

# profileAddFriend
source: Add a friend
fr: Ajouter un ami

# profileBestStreak
source: Best streak
fr: Meilleur streak

# profileBestStreakLine
source: Best streak:
fr: Meilleur streak :

# profileDarkModeSubtitle
source: Comfort in low light
fr: Confort visuel en faible luminosité

# profileDays
source: days
fr: jours

# profileDeleteAccount
source: Delete account
fr: Supprimer le compte

# profileDeleteIrreversible
source: This action cannot be undone.
fr: Cette action est irréversible.

# profileDisplayName
source: Name
fr: Nom

# profileErrorPrefix
source: Error:
fr: Erreur :

# profileFriendLabel
source: friend
fr: ami

# profileFriendRequestSnack
source: New friend request
fr: Nouvelle demande d'ami

# profileFriendRequestsPending
source: pending friend requests
fr: demandes d'amis en attente

# profileFriendsLabel
source: friends
fr: amis

# profileFriendsSection
source: Friends
fr: Amis

# profileIncorrectCode
source: Incorrect code.
fr: Code incorrect.

# profileIncorrectPassword
source: Incorrect password.
fr: Mot de passe incorrect.

# profileLastWornPrefix
source: Last worn:
fr: Dernier port :

# profileLogOut
source: Log out
fr: Se déconnecter

# profileMemberSince
source: Member since
fr: Membre depuis

# profileMemoryPhotoHint
source: Photo taken when choosing today's outfit.
fr: Photo prise lors du choix de l'outfit du jour.

# profileMostWornTitle
source: Most worn
fr: Les plus portes

# profileMyFriendsPrefix
source: My friends
fr: Mes amis

# profileNoFriendsYet
source: No friends yet
fr: Aucun ami pour le moment

# profileNoGarmentsLinked
source: No linked garments.
fr: Aucun vêtement associé.

# profileNoMemoriesYet
source: No memories yet
fr: Aucun souvenir pour l'instant

# profileNoOutfits
source: No outfits
fr: Aucun outfit

# profileOneFriendRequestPending
source: One pending friend request
fr: Une demande d'ami en attente

# profilePieceNotFound
source: Item not found
fr: Pièce introuvable

# profilePremiumActivatedSnack
source: UniSaps+ activated! Enjoy AI features.
fr: UniSaps+ activé ! Profite des fonctionnalités IA.

# profilePremiumActive
source: Active
fr: Actif

# profilePremiumCodeHint
source: Enter your UniSaps+ code
fr: Entre ton code UniSaps+

# profilePremiumFree
source: Free
fr: Gratuit

# profilePremiumTooltip
source: UniSaps+ account
fr: Compte UniSaps+

# profilePrivateAccount
source: Private account
fr: Compte privé

# profilePrivateEveryone
source: Everyone can see your content
fr: Tout le monde peut voir ton contenu

# profilePrivateFriendsOnly
source: Only friends can see your content
fr: Seuls tes amis voient ton contenu

# profilePrivateTooltip
source: Private profile
fr: Profil privé

# profileReceivedRequests
source: Received requests
fr: Demandes reçues

# profileRemoveFriendAction
source: Remove
fr: Retirer

# profileRemoveFriendBodyPrefix
source: Remove @
fr: Retirer @

# profileRemoveFriendBodySuffix
source: from your friends list?
fr: de ta liste d'amis ?

# profileRemoveFriendTitle
source: Remove this friend?
fr: Retirer cet ami ?

# profileScrollMore
source: Scroll down
fr: Fais défiler

# profileSettingsSection
source: Settings
fr: Paramètres

# profileStreakDaysSuffix
source: days
fr: jours

# profileStreakShort
source: day streak
fr: j. série

# profileTabAccount
source: Account
fr: Compte

# profileTabGallery
source: Gallery
fr: Galerie

# profileTabMemories
source: Memories
fr: Souvenirs

# profileTabOutfits
source: Outfits
fr: Tenues

# profileUsername
source: Username
fr: Pseudo

# profileViewProfile
source: View profile
fr: Voir le profil

# profileWornPrefix
source: Worn
fr: Porté

# requestsTab
source: Requests
fr: Demandes

# searchFriendsOfFriends
source: Friends of friends and similar profiles
fr: Amis d'amis et profils similaires

# searchFriendsSuggestions
source: Friend suggestions
fr: Suggestions d'amis

# searchMutualFriendSingular
source: mutual friend
fr: ami en commun

# searchMutualFriends
source: mutual friends
fr: amis en commun

# searchMutualFriendsPlural
source: mutual friends
fr: amis en commun

# searchNoResultsShort
source: No results
fr: Aucun résultat

# searchNoSuggestions
source: No suggestions right now
fr: Aucune suggestion pour le moment

# searchRandomSuggestion
source: Random suggestion
fr: Suggestion aléatoire

# searchSuggestionsForYou
source: Suggestions for you
fr: Suggestions pour toi

# searchTab
source: Search
fr: Rechercher

# searchTypePseudo
source: Type a username to search
fr: Tape un pseudo pour chercher

# seasonAutumn
source: Autumn
fr: Automne

# seasonSpring
source: Spring
fr: Printemps

# seasonSummer
source: Summer
fr: Été

# seasonWinter
source: Winter
fr: Hiver

# settingsDarkMode
source: Dark mode
fr: Mode sombre

# settingsLanguage
source: Language
fr: Langue

# signupCreatorAlreadyAccount
source: Already have an account?
fr: Déjà un compte ?

# signupCreatorBrandNextPage
source: Brand sign-up on the next page
fr: Inscription marque sur la page suivante

# signupCreatorCard1Body
source: Users swipe through cards: looks, profiles, creators. Your brand appears in that feed — a right swipe, like showing interest in an outfit.
fr: Les utilisateurs font défiler des cartes : looks, profils, créateurs. Ta marque apparaît dans ce flux — un swipe vers la droite, comme pour montrer son intérêt sur une tenue.

# signupCreatorCard1Title
source: Same gesture as Inspiration
fr: Le même geste qu'Inspiration

# signupCreatorCard2Body
source: Showcase your pieces and outfits in a dedicated space: your pro wardrobe, separate from personal accounts, still connected to the rest of the app.
fr: Tu exposes tes pièces et tenues dans un espace dédié : ton dressing pro, séparé des comptes perso, toujours relié au reste de l'app.

# signupCreatorCard2Title
source: Brand catalog & wardrobe
fr: Catalogue & dressing marque

# signupCreatorCard3Body
source: Highlight a collection or item with sponsored posts: grab attention in the right place without changing how people use the app.
fr: Mets en avant une collection ou une pièce avec des posts sponsorisés : tu captes l'attention au bon endroit, sans changer les habitudes des gens.

# signupCreatorCard3Title
source: Visibility & posts
fr: Visibilité & publications

# signupCreatorCatalogOutfits
source: Outfits
fr: Tenues

# signupCreatorCatalogPieces
source: Pieces
fr: Pièces

# signupCreatorCreateAccount
source: Create my account
fr: Créer mon compte

# signupCreatorForBrands
source: For brands & creators
fr: Pour les marques & créateurs

# signupCreatorIntro
source: Your brand shows up where people already discover styles: the same feed as users, with your shop and posts.
fr: Ton univers marque s'affiche là où les gens découvrent déjà des styles : même fil que les utilisateurs, avec ta boutique et tes publications.

# signupCreatorSpaceTitle
source: Creator space
fr: Espace créateur

# signupCreatorSwipeRight
source: Swipe right
fr: Glisse vers la droite

# signupCreatorSwipeRightBadge
source: Swipe right
fr: Swipe droite

# snackActionDressing
source: Wardrobe
fr: Dressing

# startupErrorTitle
source: Startup error
fr: Erreur au démarrage

# statGarments
source: Garments
fr: Vêtements

# statWorn
source: Worn
fr: Portes

# styleCasual
source: Casual
fr: Décontracté

# styleClassy
source: Classy
fr: Classe

# styleColorful
source: Colorful
fr: Coloré

# styleEvening
source: Evening
fr: Soirée

# styleProfessional
source: Professional
fr: Professionnel

# styleSporty
source: Sporty
fr: Sportif

# teasePremiumAiSuggestions
source: AI suggestions
fr: Suggestions IA

# teasePremiumDiscover
source: Discover
fr: Découvrir

# tutorialDressingDesc
source: Add a garment to fill your wardrobe.
fr: Ajoute un vêtement pour remplir ton dressing.

# tutorialDressingTitle
source: Start with your wardrobe
fr: Commence par ton dressing

# tutorialInspoDesc
source: Discover others' looks and share yours.
fr: Découvre les looks des autres et partage le tien.

# tutorialInspoTitle
source: Get inspired and share
fr: Inspire-toi et publie

# tutorialOutfitsDesc
source: Combine your clothes into a complete look.
fr: Assemble tes vêtements en un look complet.

# tutorialOutfitsTitle
source: Create your first outfit
fr: Crée ton premier outfit

# tutorialPublishDesc
source: From Inspiration, share your outfit-of-the-day photo (one per day).
fr: Depuis Inspiration, partage la photo de ton outfit du jour (1 par jour).

# tutorialPublishTitle
source: Share today's look
fr: Publie ton look du jour

# userProfileAccept
source: Accept
fr: Accepter

# userProfileAddFriend
source: Add friend
fr: Ajouter en ami

# userProfileEmptyDressing
source: Empty wardrobe
fr: Dressing vide

# userProfileFriend
source: Friend
fr: Ami

# userProfileFriendsLoadFailed
source: Could not load list: {error}
fr: Impossible de charger la liste : {error}

# userProfileFriendsOf
source: Friends of @{username}
fr: Amis de @{username}

# userProfileNoFriendsYet
source: No friends yet
fr: Aucun ami pour le moment

# userProfileNoLinkedPieces
source: No linked pieces
fr: Aucune pièce liée

# userProfileNoPosts
source: No posts
fr: Aucun post

# userProfileNotFound
source: User not found
fr: Utilisateur introuvable

# userProfileOtherPhotos
source: Other photos
fr: Autres photos

# userProfilePending
source: Pending
fr: En attente

# userProfilePieces
source: Pieces
fr: Pièces

# userProfilePrivate
source: Private
fr: Privé

# userProfilePrivateViewBody
source: Add this user as a friend to see their content.
fr: Ajoute cet utilisateur en ami pour voir son contenu.

# userProfileRequestSent
source: Request sent
fr: Demande envoyée

# userProfileTimesWorn
source: Worn {count}×
fr: {count}x porté

# weatherApproxPositionUpdated
source: Approximate location - updated at {time}
fr: Position approximative - mis à jour à {time}

# weatherClose
source: Close
fr: Fermer

# weatherCloudy
source: Cloudy
fr: Nuageux

# weatherFeelsLike
source: Feels like
fr: Ressenti

# weatherFeelsLikeShort
source: Feels like
fr: Ressenti

# weatherFetchFailed
source: Could not fetch weather.
fr: Impossible de récupérer la météo.

# weatherHourly
source: Hour by hour
fr: Heure par heure

# weatherHourlyUnavailable
source: Hourly data unavailable.
fr: Données horaires indisponibles.

# weatherHumidity
source: Humidity
fr: Humidité

# weatherLoadingLocation
source: Getting location and weather…
fr: Localisation et récupération de la météo…

# weatherModerateRainRisk
source: Moderate rain risk (max {pop}%).
fr: Risque modéré de pluie (max {pop} %).

# weatherNice
source: Nice weather
fr: Beau temps

# weatherNightInProgress
source: Night in progress
fr: Nuit en cours

# weatherNoRainToday
source: No rain expected today.
fr: Aucune pluie prévue aujourd'hui.

# weatherNow
source: Right now
fr: En ce moment

# weatherOpenMeteoUpdated
source: Open-Meteo data - updated at {time}
fr: Données Open-Meteo - mis à jour à {time}

# weatherRain
source: Rain
fr: Pluie

# weatherRainLikelyFrom
source: Rain likely from {time} (max {pop}%, ~{mm} mm).
fr: Pluie probable à partir de {time} (max {pop} %, ~{mm} mm).

# weatherRefresh
source: Refresh to my location
fr: Actualiser à ma position

# weatherSnow
source: Snow
fr: Neige

# weatherStorm
source: Storm
fr: Orage

# weatherSunCourse
source: Sun path
fr: Course du soleil

# weatherSunrise
source: Sunrise
fr: Lever

# weatherSunset
source: Sunset
fr: Coucher

# weatherWind
source: Wind
fr: Vent
